<html>
  <head>
    <style>
      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
        display: inline;
      }

      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 36px;
        height: 18px;
        background: grey;
        display: inline-block;
        border-radius: 18px;
        position: relative;
      }

      label:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 16px;
        height: 16px;
        background: #fff;
        border-radius: 16px;
        transition: 0.3s;
      }

      input:checked + label {
        background: #bada55;
      }

      input:checked + label:after {
        left: calc(100% - 1px);
        transform: translateX(-100%);
      }

      label:active:after {
        width: 18px;
      }

      body {
        width: 250px;
        margin: 0;
      }

      #app {
        width: 100%;
        margin-top: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
        background-color: rgba(255, 255, 255, 0.8);
      }
      .row {
        display: grid;
        grid-template-columns: 120px 120px;
        grid-gap: 0px;
        margin-bottom: 2px;
      }

      .right {
        text-align: right;
      }
      #darkmode {
          display: inline-block;
      }
    </style>
  </head>
  <body>
    <img src="show-code.png" style="max-width: 100%; max-height: 100%;" alt="https://app.bannersnack.com/banner-creator/my-banners/">
    <div id="app">
        <div class="row">
            <span class="row-item">Activate</span>
            <span class="row-item right" ><input type="checkbox" id="switch1" /><label id="activation" for="switch1" ></label>
            </span>
        </div>
        <div class="row">
            <span class="row-item">Tooltip/Panel mode</span>
            <span class="row-item right" ><input type="checkbox" id="switch2" /><label id="tooltip" for="switch2" ></label>
            </span>
        </div>
        <div class="row">
            <span class="row-item">Dark mode</span>
            <span class="row-item right" ><input type="checkbox" id="switch3" /><label id="darkmode" for="switch3" ></label>
            </span>
        </div>
    </div>
  </body>
  <script></script>
</html>
